{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3001 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "scrape:popmart": "node scripts/scrape-popmart.mjs",
    "check:supabase": "node scripts/check-supabase.mjs",
    "db:check": "node scripts/check-database.mjs",
    "db:current": "cd backend && alembic current",
    "db:migrate": "cd backend && alembic upgrade head",
    "db:stamp": "cd backend && alembic stamp head",
    "db:seed": "sh -c 'PY=backend/.venv/bin/python; if [ -x \"$PY\" ]; then \"$PY\" backend/scripts/seed_catalog.py; else python3 backend/scripts/seed_catalog.py; fi'",
    "db:seed:demo": "sh -c 'PY=backend/.venv/bin/python; if [ -x \"$PY\" ]; then \"$PY\" backend/scripts/seed_dev_demo.py; else python3 backend/scripts/seed_dev_demo.py; fi'",
    "db:seed:all": "npm run db:seed && npm run db:seed:demo",
    "db:seed:dry": "python3 backend/scripts/seed_catalog.py --dry-run",
    "db:downgrade": "cd backend && alembic downgrade -1",
    "db:revision": "cd backend && alembic revision --autogenerate",
    "backend:dev": "sh -c 'if [ -x backend/.venv/bin/uvicorn ]; then cd backend && .venv/bin/uvicorn main:app --reload --reload-dir src --port 8000; else cd backend && uvicorn main:app --reload --reload-dir src --port 8000; fi'",
    "backend:install": "cd backend && pip install -r requirements.txt"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@supabase/supabase-js": "^2.106.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.14.2",
    "tailwind-merge": "^3.5.0",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
