{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"],
      "@/frontend/*": ["./frontend/*"],
      "@/domain/*": ["./frontend/domain/*"],
      "@/application/*": ["./frontend/application/*"],
      "@/infrastructure/*": ["./frontend/infrastructure/*"],
      "@/presentation/*": ["./frontend/presentation/*"],
      "@/shared/*": ["./frontend/shared/*"],
      "@/src/*": ["./frontend/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["frontend", "index.html", "vite.config.ts"]
}
